{
  "name": "postaway",
  "version": "1.0.0",
  "description": "Coding Ninjas Mini Project",
  "main": "index.js",
  "scripts": {
    "start":"nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyansh Saagar",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
